DB=mongodb+srv://blogappapi:Y1iFLPiVd1Ch0cWO@cluster0.mzx1toh.mongodb.net/BlogApp?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=Y1iFLPiVd1Ch0cWO
LOCAL_DB=mongodb://localhost:27017/ATBStudentsBlog
PORT=8000

MAILTRAP_USER=04ebd1e4ca4c4e
MAILTRAP_PASS=4d98982b697521
VERIFICATION_EMAIL=olaogunhakeem95@gmail.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=olaogunhakeemfunso@gmail.com
EMAIL_PASSWORD=oumzjjyhbajoffmx

SIGN_IN_URL=https://localhost:27017/sign-in

JWT_SECRET=h@pP$%bPE1b3yLk!GmN_w3$oOpl!a@zx
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=10

CLOUD_NAME=dp7hs0vdz
CLOUD_KEY=682187171216549
CLOUD_SECRET=ycg7x98zunjFHdmNm6pAg5Z5s20